<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Incremental.Kick.Web.UI.Templates.Default.MasterPage" MasterPageFile="~/Templates/MasterPage.master" %>

<%@ Register Src="TopMenu.ascx" TagName="TopMenu" TagPrefix="uc1" %>
<%@ Register Src="TopAds.ascx" TagName="TopAds" TagPrefix="uc1" %>
<%@ Register Src="SideAds.ascx" TagName="SideAds" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/Story/SearchInput.ascx" TagName="SearchInput" TagPrefix="uc1" %>


<%@ Import Namespace="Incremental.Kick.Web.Helpers" %>
<asp:Content ID="PageHeadOutline" ContentPlaceHolderID="PageHeadContent" runat="server">
    <meta name="description" content="<%=this.KickPage.HostProfile.SiteDescription %>" />
</asp:Content>
<asp:Content ID="HeaderOutline" ContentPlaceHolderID="Header" runat="server">
    
    <div id="LoadingSpan" class="Hidden">Loading...</div>
    
    <uc1:TopMenu ID="TopMenu" runat="server" />
    
    <div id="BreadcrumbsNavigationAndWelcome" class="visualIEFloatFix">
        <Kick:UserWelcome id="UserWelcomeMessage" runat="server" />
        <Kick:Breadcrumbs id="Breadcrumbs" runat="server" />        
    </div>    
    
    <table>
        <tr>
</asp:Content>
<asp:Content ID="MainContentOutline" ContentPlaceHolderID="MainContent" runat="server">
    <td class="MainContentTD">
    
    <% if ((this.KickPage.DisplayAnnouncement) && (!String.IsNullOrEmpty(this.KickPage.HostProfile.AnnouncementHtml))) { %>
    <div class="flash flash-information">
        <%= this.KickPage.HostProfile.AnnouncementHtml %>
    </div>
    <% } %>
    
    <uc1:TopAds ID="TopAds" runat="server" />
    
                    <%if(this.KickPage.Caption.Length > 0) { %>
                     <div class="PageCaption">
                        <%=this.KickPage.Caption%>
                        <% if(this.KickPage.HasRssFeed) { %>
                            <Kick:RssFeedIcon id="RssFeedIcon" runat="server" />
                        <% } %>
                    </div>
                    <% } %>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            Content here
        </asp:ContentPlaceHolder>
    </td>
</asp:Content>
<asp:Content ID="LeftContentOutline" ContentPlaceHolderID="LeftContent" runat="server">
    <td class="LeftContentTD">
        <asp:ContentPlaceHolder ID="LeftContent" runat="server">
        </asp:ContentPlaceHolder>
        
    </td>
</asp:Content>
<asp:Content ID="RightContentOutline" ContentPlaceHolderID="RightContent" runat="server">
    <td class="RightContentTD">
    <%= this.KickPage.HostProfile.FeedBurnerMainRssFeedCountHtml %>
        
        <uc1:SearchInput ID="searchInput" runat="server" />
        
        <% if(this.KickPage.DisplaySideAds) { %>
            <div id="wedje_div_thelounge"></div>
            <script type="text/javascript" defer="defer" src="http://infozerk.com/thelounge/BackDoor/DOTNET/DNK/Entrance.ashx">
            </script>

            <p class="tlp">
            <a href='http://www.montylounge.com/thelounge/' class="adsvia">Ads via The Lounge</a>
            </p>

        <% } %>
        
        
        <asp:ContentPlaceHolder ID="RightContent" runat="server">
        </asp:ContentPlaceHolder>
        
        <hr />
        <a href="http://www.subsonicproject.com/" title="SubSonic - The Zero-Code Data Access Layer" /><img border="0" src="<%=this.KickPage.StaticImageRootUrl %>/logos/subsonic.gif" /></a>
        <hr />
        
        <% if(this.KickPage.DisplaySideAds) { %>
        
            <uc1:SideAds ID="SideAds" runat="server" />
        <% } %>
    </div>
        
    </td>
</asp:Content>
<asp:Content ID="FooterOutline" ContentPlaceHolderID="Footer" runat="server">
    </tr> </table>    <div id="Footer">
        DotNetKicks is an open source project from <a href="http://www.incremental.ie/">Incremental Systems</a>&nbsp;
    </div>
<%=this.KickPage.HostProfile.TrackingHtml%>
</asp:Content>
