<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdminMenu.ascx.cs" Inherits="Incremental.Kick.Web.UI.Controls.Admin.AdminMenu" %>

<h2>Admin Menu:</h2>
<ul>
    <li><a href="/admin">Home</a></li>
    <li><a href="/admin/stories">Stories</a></li>
    <li><a href="/admin/hosts">Hosts</a></li>
    <li><a href="/admin/categories">Categories</a></li>
    <li><a href="/admin/users">Users</a></li>
    <li><a href="/admin/chats">Chats</a></li>
    <li><a href="/admin/reservedusernames">Reserved Usernames</a></li>
    <li><a href="/admin/blockedreferrals">Blocked referrals</a></li>
    <li><a href="/admin/blockedurlpatterns">Blocked URL patterns</a></li>
    <li><a href="/admin/search">Search</a></li>
</ul>
