<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Incremental.Kick.Web.UI.Templates.MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="PageHead" runat="server">
    <link rel="shortcut icon" href="/favicon.ico" />
    <asp:ContentPlaceHolder id="PageHeadContent" runat="server">
       <meta name="description" content="" />
       <meta name="keywords" content="" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="PageForm" runat="server">
           <div id="wrap">
            
                <asp:ContentPlaceHolder ID="Header" runat="server">
                </asp:ContentPlaceHolder>
                    
                <asp:ContentPlaceHolder ID="LeftContent" runat="server">
                </asp:ContentPlaceHolder>
            
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
           
                <asp:ContentPlaceHolder ID="RightContent" runat="server">
                </asp:ContentPlaceHolder>
                
                <asp:ContentPlaceHolder ID="Footer" runat="server">
                </asp:ContentPlaceHolder>
            
        </div>
    </form>
</body>
</html>
