<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Incremental.Kick.Web.UI.Templates.Default.MasterPage" MasterPageFile="~/Templates/MasterPage.master" %>

<%@ Register Src="TopMenu.ascx" TagName="TopMenu" TagPrefix="uc1" %>
<%@ Register Src="TopAds.ascx" TagName="TopAds" TagPrefix="uc1" %>
<%@ Register Src="SideAds.ascx" TagName="SideAds" TagPrefix="uc1" %>
<%@ Import Namespace="Atweb.Kick.Web.Helpers" %>
<asp:Content ID="PageHead" ContentPlaceHolderID="PageHeadContent" runat="server">
    <meta name="description" content="<%=this.KickPage.HostProfile.SiteDescription %>" />
</asp:Content>
<asp:Content ID="Header" ContentPlaceHolderID="Header" runat="server">
    
    <div id="LoadingSpan" class="Hidden">Loading...</div>
    
    <uc1:TopMenu ID="TopMenu" runat="server" />
    <Kick:Breadcrumbs id="Breadcrumbs" runat="server" />
    
    <table>
        <tr>
</asp:Content>
<asp:Content ID="MainContent" ContentPlaceHolderID="MainContent" runat="server">
    <td class="MainContentTD">
    
    <uc1:TopAds ID="TopAds" runat="server" />
    
                    <%if(this.KickPage.Caption.Length > 0) { %>
                     <div class="PageCaption">
                        <%=this.KickPage.Caption%>
                        <% if(this.KickPage.HasRssFeed) { %>
                            <Kick:RssFeedIcon id="RssFeedIcon" runat="server" />
                        <% } %>
                    </div>
                    <% } %>



        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            Content here
        </asp:ContentPlaceHolder>
    </td>
</asp:Content>
<asp:Content ID="LeftContent" ContentPlaceHolderID="LeftContent" runat="server">
    <td class="LeftContentTD">
        <asp:ContentPlaceHolder ID="LeftContent" runat="server">
        </asp:ContentPlaceHolder>
        
    </td>
</asp:Content>
<asp:Content ID="RightContent" ContentPlaceHolderID="RightContent" runat="server">
    <td class="RightContentTD">
    <a href="http://www.codeplex.com/actionpack" title="SubSonic - the zero code DAL" /><img border="0" src="<%=this.KickPage.StaticImageRootUrl %>/logos/subsonic.gif" /></a>
        <asp:ContentPlaceHolder ID="RightContent" runat="server">
        </asp:ContentPlaceHolder>
        <% if(false) { %>
            <uc1:SideAds ID="SideAds" runat="server" />
        <% } %>
    </td>
</asp:Content>
<asp:Content ID="Footer" ContentPlaceHolderID="Footer" runat="server">
    </tr> </table>    <div id="Footer">
        Copyright © 2006 Atweb Publishing Ltd. All rights reserved. &nbsp;
    </div>
<%=this.KickPage.HostProfile.TrackingHtml%>
</asp:Content>
