<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Incremental.Kick.Web.UI.Templates.Default.MasterPage" MasterPageFile="~/Templates/MasterPage.master" %>

<%@ Register Src="TopMenu.ascx" TagName="TopMenu" TagPrefix="uc1" %>
<%@ Register Src="TopAds.ascx" TagName="TopAds" TagPrefix="uc1" %>
<%@ Register Src="SideAds.ascx" TagName="SideAds" TagPrefix="uc1" %>
<%@ Import Namespace="Incremental.Kick.Web.Helpers" %>
<asp:Content ID="PageHeadOutline" ContentPlaceHolderID="PageHeadContent" runat="server">
    <meta name="description" content="<%=this.KickPage.HostProfile.SiteDescription %>" />
</asp:Content>
<asp:Content ID="HeaderOutline" ContentPlaceHolderID="Header" runat="server">
    
    <div id="LoadingSpan" class="Hidden">Loading...</div>
    
    <uc1:TopMenu ID="TopMenu" runat="server" />
    <Kick:Breadcrumbs id="Breadcrumbs" runat="server" />
    
    <table>
        <tr>
</asp:Content>
<asp:Content ID="MainContentOutline" ContentPlaceHolderID="MainContent" runat="server">
    <td class="MainContentTD">
    
    <% if (!String.IsNullOrEmpty(this.KickPage.HostProfile.AnnouncementHtml)) { %>
    <div class="flash flash-information">
        <%= this.KickPage.HostProfile.AnnouncementHtml %>
    </div>
    <% } %>
    
    <uc1:TopAds ID="TopAds" runat="server" />
    
                    <%if(this.KickPage.Caption.Length > 0) { %>
                     <div class="PageCaption">
                        <%=this.KickPage.Caption%>
                        <% if(this.KickPage.HasRssFeed) { %>
                            <Kick:RssFeedIcon id="RssFeedIcon" runat="server" />
                        <% } %>
                    </div>
                    <% } %>


        

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            Content here
        </asp:ContentPlaceHolder>
    </td>
</asp:Content>
<asp:Content ID="LeftContentOutline" ContentPlaceHolderID="LeftContent" runat="server">
    <td class="LeftContentTD">
        <asp:ContentPlaceHolder ID="LeftContent" runat="server">
        </asp:ContentPlaceHolder>
        
    </td>
</asp:Content>
<asp:Content ID="RightContentOutline" ContentPlaceHolderID="RightContent" runat="server">
    <td class="RightContentTD">
    <%= this.KickPage.HostProfile.FeedBurnerMainRssFeedCountHtml %>
        <a href="http://www.subsonicproject.com/" title="SubSonic - The Zero-Code Data Access Layer" /><img border="0" src="<%=this.KickPage.StaticImageRootUrl %>/logos/subsonic.gif" /></a>
    
        <br />
      
   
        <asp:ContentPlaceHolder ID="RightContent" runat="server">
        </asp:ContentPlaceHolder>
            <uc1:SideAds ID="SideAds" runat="server" />

        <br /><hr />
        <div class="loungead">
        <!-- TheLounge -->
        <script type="text/javascript">(function(){document.write('<div id="wedje_div_thelounge"></div>');s=document.createElement('script');s.type="text/javascript";s.src="http://montylounge.com/TheLounge/BackDoor/NETOS/COMMUNITY/Entrance.ashx?d=" + (new Date().getTime());setTimeout("document.getElementById('wedje_div_thelounge').appendChild(s)",1);})()</script>
        <p class="adsvia"><a href='http://www.montylounge.com/thelounge/'>Ads Via The Lounge</a></p> 
    </div>
        
    </td>
</asp:Content>
<asp:Content ID="FooterOutline" ContentPlaceHolderID="Footer" runat="server">
    </tr> </table>    <div id="Footer">
        <a href="http://www.incremental.ie/">Incremental Systems</a>&nbsp;
    </div>
<%=this.KickPage.HostProfile.TrackingHtml%>
</asp:Content>
